if select(2,UnitClass("player")) ~= "HUNTER" then return end

local AceLocale = AceLibrary("AceLocale-2.2"):new("YaHT");

AceLocale:RegisterTranslations("frFR", function() 
	return
	{
		["Profiles"] = "Profiles",
		["Overview"] = "Aperçu",
		["Options"] = "Options",
		["Lock"] = "Verrouiller",
		["Lock / Unlock the timer bar for drag."] = "Verrouiller / Déverrouiller la barre du timer pour déplacer.",
		["Width"] = "Largeur",
		["Set the width."] = "Définir la largeur.",
		["Height"] = "Hauteur",
		["Set the height."] = "Définir la hauteur.",
		["Scale"] = "Echelle",
		["Set the scale."] = "Définir l'échelle.",
		["Alpha"] = "Alpha",
		["Set the alpha."] = "Définir l'alpha.",
		["Movement alpha"] = "Mouvement de l'alpha",
		["Set the alpha while moving."] = "Définir l'alpha en mouvement.",
		["Bar options"] = "Options de la barre",
		["Bar texture"] = "Texture de la barre",
		["Bar border"] = "Bordure de la barre",
		["Background options"] = "Options de l'arrière plan",
		["Background"] = "Arrière plan",
		["Show a background."] = "Montrer un arrière plan.",
		["Background texture"] = "Texture de l'arrière plan",
		["Background Color"] = "Couleur de l'arrière plan",
		["Border options"] = "Options de la bordure",
		["Border"] = "Bordure",
		["Show a border."] = "Montrer une bordure.",
		["Border texture"] = "Texture de  la bordure",
		["Border Color"] = "Couleur de la bordure",
		["Timer Color"] = "Couleur du Timer",
		["Draw Color"] = "Dessiner la couleur",
		["Fill from middle"] = "Remplir à partir du milieu",
		["Extend the bar from the middle outwards."] = "Prolonger la barre du milieu vers l'extérieur.",
		["Castbar options"] = "Options de la barre de sort",
		["Show this on the default castbar."] = "Montrer ceci sur la barre de sort par défaut.",
		["Announce options"] = "Options d'annonce",
		["Announce %s"] = "Annonce %s",
		["Enable / disable the announcement."] = "Activer / Désactiver l'annoncement.",
		["Announce failed %s"] = "L'annonce a échoué %s",
		["Announce in"] = "Annonce dans",
		["The channel in which to announce."] = "Le canal dans lequel annoncer.",
		["Whisper"] = "Chuchoter",
		["Channel"] = "Canal",
		["Raid Warning"] = "Avertissement de raid",
		["Say"] = "Dire",
		["Yell"] = "Crier",
		["Party"] = "Groupe",
		["Raid"] = "Raid",
		["Channel/Playername"] = "Canal/Nomdujoueur",
		["Set the channel or player for whisper."] = "Réglez le canal ou le joueur pour chuchoter.",
		["Announce Message"] = "Message d'annonce",
		["Announce Fail Message"] = "Annonce d'un message d'échec",
		["Set the message to be broadcasted."] = "Définir le message à diffuser.",
		["announcemsg"] = "Tranq sur %s!",
		["announcefailmsg"] = "Tranq échoué sur %s!",
	}

end)
